BOT_TOKEN=

DATABASE_CONNECTION_POOL_SIZE=20
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/telegram_bot

REDIS_URL=redis://localhost:6379

LOG_LEVEL=INFO
LOG_SOURCES="tourmaline, tourmaline.*, telegram_bot, telegram_bot.*"